<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"> -->
  
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">
      <!-- Timeblocks go here -->
      <!--create table with rows from 7 am to 6pm-->

    <!-- Table layout -->
      <section class="row">
        <div class="table-responsive"> <!--**NEED TO CREATE CLASS TO MAKE RESPONSIVE**>-->
          <table >
            <thead> 
              <tr> <!-- ALL REMAIN BLANK; ADD PADDING THE FIRST AND LAST-->
                <th scope="col"></th> <!--EACH COLUMN SHOULD BE 4 COLS WORTH, scope=col-->
                <th scope="col"></th>
                <th scope="col"></th> 
              </tr>
            </thead>
            <tbody id="time-block-display"> <!-- ASSIGNED ID IF WANT TO APPEND ALL -->
              <tr>
                <td class="hour col-1">5 am</td>
                <td class="event col-10"><textarea type="text" id="5" class="event-input"></textarea></td> <!--change dependent on time so technically should have a class to begin with should be done in javascript-->
                <td class="saveBtn col-1"><button type = "submit" class="btn"><span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">6 am</td>
                <td class="event col-10"><textarea type="text" id="6" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">7 am</td>
                <td class="event col-10"><textarea type="text" id="7" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">8 am</td>
                <td class="event col-10"><textarea type="text" id="8"class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">9 am</td>
                <td class="event col-10"><textarea type="text" id="9" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">10 am</td>
                <td class="event col-10"><textarea type="text" id="10" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">11 am</td>
                <td class="event col-10"><textarea type="text" id="11" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">12 pm</td>
                <td class="event col-10"><textarea type="text" id="12" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">1 pm</td>
                <td class="event col-10"><textarea type="text" id="13" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">2 pm</td>
                <td class="event col-10"><textarea type="text" id="14" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">3 pm</td>
                <td class="event col-10"><textarea type="text" id="15" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">4 pm</td>
                <td class="event col-10"><textarea type="text" id="16" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">5 pm</td>
                <td class="event col-10"><textarea type="text" id="17" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">6 pm</td>
                <td class="event col-10"><textarea type="text" id="18" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">7 pm</td>
                <td class="event col-10"><textarea type="text" id="19" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">8 pm</td>
                <td class="event col-10"><textarea type="text" id="20" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">9 pm</td>
                <td class="event col-10"><textarea type="text" id="21" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
              <tr>
                <td class="hour col-1">10 pm</td>
                <td class="event col-10"><textarea type="text" id="22" class="event-input"></textarea></td> 
                <td class="saveBtn col-1"><button type="submit" class="btn"> <span class="glyphicon glyphicon-floppy-save"></span></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>



